SecRule &ARGS "@eq 2" "phase:1, pass, id:25, log, t:lowercase,initcol:ip=%{REMOTE_ADDR}"

SecRule &ARGS "@eq 2" "phase:1, block, id:26, log, t:lowercase,setvar:tx.asdf=%{REMOTE_ADDR}"

SecRule TX:asdf "@unconditionalMatch" "phase:1,block, id:27, log"

